/* Golbal */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainBg: whitesmoke;
  --darkBg: rgb(51, 51, 51);
  --lightModeTextHighlight: rgb(236, 226, 213);
  --textColor: rgb(53, 53, 53);
  --black: rgb(0, 0, 0);
  --highlightedTextColor: rgb(59, 59, 59);
  --lightYellowHighlight: rgb(240, 240, 198);
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  background-color: var(--mainBg);
  min-width: 370px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Global - Classes */
.lightHighlight {
  background-color: var(--lightModeTextHighlight);
}

.lightYellowHighlight {
  background-color: var(--lightYellowHighlight);
}

.active {
  background-color: var(--lightModeTextHighlight);
  font-weight: 600;
}

.darkBg {
  background-color: var(--darkBg);
}

.full-width-border {
  width: 100vw;
  height: 1px;
  background-color: rgb(214, 214, 214);
}

.full-width {
  width: 100vw !important;
}

/* Gloabal - Navigation */
nav {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* logo */
  .logo-container {
    img {
      width: 50px;
      height: 50px;
      filter: grayscale(100%);
    }
  }

  /* top menu */
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    a {
      text-decoration: none;
      color: var(--textColor);
      padding: 5px 10px;
      font-size: 0.8rem;

      &:hover {
        background-color: var(--lightModeTextHighlight);
      }
    }
  }
}

/* Global - Hero */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .hero {
    /* width is 65% of max width which is 1100px */

    width: 65%;
    height: 250px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;

    h1 {
      text-align: left;
      max-width: 715px;
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: normal;
    }

    span {
      padding: 0 5px;
    }
  }
}

/* Global - Footer */
footer {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 20px 0;

  /* logo */
  .logo-container {
    img {
      width: 50px;
      height: 50px;
      filter: grayscale(100%);
    }
  }

  h2 {
    padding-bottom: 5px;
    font-size: 0.8rem;
    font-weight: bold;
  }

  a,
  li {
    text-decoration: none;
    color: var(--textColor);
    font-size: 0.8rem;
  }

  /* contact us section */
  .contact-us ul {
    list-style: none;
  }

  /* social */
  i {
    font-size: 1.2rem;
  }
}

/* Homepage */
/* Homepage - Gallery */
.gallery {
  display: flex;
  width: 85%;
  flex-wrap: wrap;
  justify-content: center;
  img {
    width: 270px;
    height: 270px;
    margin-right: 1rem;
    margin-bottom: 1rem;
    filter: grayscale(100%);
    border-radius: 5px;

    &:hover {
      opacity: 0.9;
    }
  }
}

/* About page */
/* About page - Services */

main .services {
  background-color: var(--darkBg);
  color: whitesmoke;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;
    font-size: 1.5rem;
  }

  .service-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    max-width: 1100px;
    margin: 0 auto;
    flex: 1;
    margin-top: 50px;
    gap: 20px;
  }

  .service-card {
    max-width: 250px;
  }
}

.service-card {
  h3 {
    margin-bottom: 20px;
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }
}

/* About page - Our team */

main .our-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  width: 80%;

  h2 {
    font-size: 1.5rem;
  }
}

.our-team .team-members-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin-top: 50px;
  gap: 20px;
  flex: 1;
  flex-wrap: wrap;

  .team-member {
    max-width: 300px;
    width: 300px;

    .img-container {
      width: 300px;
      height: 200px;
      overflow: hidden;
      margin-bottom: 7px;
      border-radius: 5px;

      img {
        width: 100%;
        margin-top: -50px;
      }
    }

    &:nth-of-type(2) .img-container img {
      margin-top: -80px;
    }
    h3 {
      font-size: 1rem;
      padding-bottom: 5px;
    }

    p {
      font-size: 0.8rem;
    }
  }
}

/* Contact Us page */
/* Contact Us page - hero */
main .hero.contact-page {
  background-color: var(--darkBg);

  h1 {
    max-width: 715px;
    color: whitesmoke;
    font-size: 1.8rem;
  }

  span {
    color: var(--darkBg);
  }
}

main .form-container {
  padding: 30px 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 0.8rem;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;

    label {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    input,
    textarea,
    button {
      width: 100%;
      border: 0;
      border-bottom: 1px solid rgb(214, 214, 214);
      padding: 10px;
      font-size: 0.8rem;
      background-color: transparent;
      margin-bottom: 10px;
      font-family: "Open Sans", sans-serif;

      &:focus {
        outline: none;
      }
    }

    textarea {
      height: 125px;
      resize: none;
    }

    button {
      margin-top: 25px;
      border: 1px solid rgb(214, 214, 214);
      cursor: pointer;
      font-family: "Open Sans", sans-serif;

      &:hover {
        background-color: var(--darkBg);
        color: whitesmoke;
      }
    }
  }
}

/* Responsive design */

@media (max-width: 1175px) {
  /* About page - Our team */
  .our-team .team-members-container {
    justify-content: center;
  }
}

@media (max-width: 720px) {
  /* About page - services */
  .service-card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Contact us page - Form */
  main .form-container {
    padding: 30px 20px 50px;
  }
}

@media (max-width: 470px) {
  /* global - footer */
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer h2 {
    text-align: center;
  }

  footer div {
    margin-bottom: 10px;
  }

  footer ul {
    text-align: center;
  }
}
